{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "app": ["app"]
    },
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "jsx": "react"
  },
  "include": [
    "./app/**/*"
  ]
}
